<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="queries.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <title>Frontend Mentor | Social proof section</title>
  </head>
  <body>
    <main>
      <div class="maincontainer">
        <div class="flexbox-up">

          <div class="flex-up-sx">
            <h1>10,000+ of our <br> users love our <br> products.</h1>
            <p>We only provide great products combined with excellent <br> customer service.
              See what our satisfied customers are <br> saying about our services.</p>
          </div>

          <div class="flex-up-dx">
            <div class="fivestars-box-one"><img src="images/icon-star.svg" alt="icon">&ensp;<img src="images/icon-star.svg" alt="icon">&ensp;<img src="images/icon-star.svg" alt="icon">&ensp;<img src="images/icon-star.svg" alt="icon">&ensp;<img src="images/icon-star.svg" alt="icon">
              <span>Rated 5 Stars in Reviews</span></div>
            <div class="fivestars-box-two"><img src="images/icon-star.svg" alt="icon">&ensp;<img src="images/icon-star.svg" alt="icon">&ensp;<img src="images/icon-star.svg" alt="icon">&ensp;<img src="images/icon-star.svg" alt="icon">&ensp;<img src="images/icon-star.svg" alt="icon">
              <span>Rated 5 Stars in Report Guru</span></div>
            <div class="fivestars-box-three"><img src="images/icon-star.svg" alt="icon">&ensp;<img src="images/icon-star.svg" alt="icon">&ensp;<img src="images/icon-star.svg" alt="icon">&ensp;<img src="images/icon-star.svg" alt="icon">&ensp;<img src="images/icon-star.svg" alt="icon">
              <span>Rated 5 Stars in BestTech</span></div>
          </div>  
        </div>

        <div class="flexbox-down">

          <div class="first-box">
            <img src="images/image-colton.jpg" alt="colton">
            <p>Colton Smith<br><span style="color: hsl(333, 80%, 67%)">Verified Buyer</span></p>
            <div class="text">
              <p class="job">"We needed the same printed design as the one we had ordered a week prior.
                Not only did they find the original order, but we also received it in time.
                Excellent!"</p>
            </div>
          </div>

          <div class="second-box">
            <img src="images/image-irene.jpg" alt="irene">
            <p>Irene Roberts<br><span style="color: hsl(333, 80%, 67%)">Verified Buyer</span></p>
            <div class="text">
              <p class="job">"Customer service is always excellent and very quick turn around. Completely
                delighted with the simplicity of the purchase and the speed of delivery."</p>
            </div>
          </div>

          <div class="third-box">
            <img src="images/image-anne.jpg" alt="anna">
            <p>Anne Wallace<br><span style="color: hsl(333, 80%, 67%)">Anne Wallace</span></p>
            <div class="text">
              <p class="job">"Put an order with this company and can only praise them for the very high
                standard. Will definitely use them again and recommend them to everyone!"</p>
            </div>
          </div>
        </div>

      </div>
    </main>

    <script src="my.js"></script>    
  </body>
</html>

